{
  "configurations" : [
    {
      "id" : "49CFFE1E-27A2-4377-B5FE-659784F1AB58",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:SiriBody.xcodeproj",
      "identifier" : "0BF86FCE2CB617C2004FCD87",
      "name" : "SiriBodyControlMacOS"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:SiriBody.xcodeproj",
        "identifier" : "1A65ABAE2CCF312A00A74A7A",
        "name" : "SiriBodyTests"
      }
    }
  ],
  "version" : 1
}
